sudo: required
dist: trusty
language: java
before_install:
  - sudo apt-get install -y protobuf-compiler libprotobuf-dev
install: cd franky-agent/ && mkdir -p out && cd out && cmake .. && make && cd ../../
script: ./gradlew check